// this code is designed for both the default glyphicons in bootstrap and Fontawesome icons.
.btn-iconed{
  display:table;
  white-space: normal;

  > span,
  .glyphicon,
  [class^="icon-"],
  [class*=" icon-"]{
    display:table-cell;
    vertical-align: middle;
  }
  .glyphicon,
  [class^="icon-"],
  [class*=" icon-"]{
    padding-right: .3em;
  }

  > span + [class^="icon-"],
  > span + [class*=" icon-"]{
    padding-left: .3em;
    padding-right: 0;
  }
}