/* ==========================================================================
   Styled checkboxes
   ========================================================================== */

/**
 * inspired on http://codepen.io/CreativeJuiz/pen/BiHzp
 *
 * Example HTML:
 *
 * <div class="checkbox">
 *   <label class="checkbox-styled">
 *     <input type="checkbox" value="">
 *     <i></i> <!-- it is very important to have any element after the input field -->
 *     ...
 *   </label>
 * </div>
 *
 * OR
 *
 * <label class="checkbox-inline checkbox-styled">
 *   <input type="checkbox" id="test1" />
 *   <i></i> <!-- it is very important to have any element after the input field -->
 *   ...
 * </label>
 *
 */

 /* Base for label styling */
 .checkbox-styled{
   [type="checkbox"]:not(:checked),
   [type="checkbox"]:checked {
     position: absolute;
     left: -9999px;
   }
   [type="checkbox"]:not(:checked) + *,
   [type="checkbox"]:checked + * {
     position: relative;
     left: -20px;
     cursor: pointer;
   }

   /* checkbox aspect */
   [type="checkbox"]:not(:checked) + *:before,
   [type="checkbox"]:checked + *:before {
     content: '';
     position: absolute;
     left:0;
     top: 2px;
     width: 13px;
     height: 13px;
     border: 1px solid @input-border;
     background: @input-bg;
     border-radius: 3px;
     .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
   }
   /* checked mark aspect */
   [type="checkbox"]:not(:checked) + *:after,
   [type="checkbox"]:checked + *:after {
     content: '✔';
     position: absolute;
     top: -2px;
     left: 1px;
     font-size:14px;
     color:@input-color;
     transition: all .15s;
   }
   /* checked mark aspect changes */
   [type="checkbox"]:not(:checked) + *:after {
     opacity: 0;
     transform: scale(0);
   }
   [type="checkbox"]:checked + *:after {
     opacity: 1;
     transform: scale(1);
   }
   /* disabled checkbox */
   [type="checkbox"]:disabled:not(:checked) + *:before,
   [type="checkbox"]:disabled:checked + *:before {
     box-shadow: none;
     border-color: @input-border;
     background-color: @input-bg-disabled;
   }
   [type="checkbox"]:disabled:checked + *:after {
     color: lighten(@input-color,25%);
   }
   /* accessibility */
   [type="checkbox"]:checked:focus + *:before,
   [type="checkbox"]:not(:checked):focus + *:before {
     border: 1px solid @input-border-focus;
   }
   /* hover style just for information */
   [type="checkbox"]:not(:disabled) + *:hover:before,
   &:hover [type="checkbox"]:not(:disabled) + *:before {
     border: 1px solid @input-border-focus;
   }
 }


 .radio-styled{
   [type="radio"]:not(:checked),
   [type="radio"]:checked {
     position: absolute;
     left: -9999px;
   }
   [type="radio"]:not(:checked) + *,
   [type="radio"]:checked + * {
     position: relative;
     left: -20px;
     cursor: pointer;
   }

   /* radio aspect */
   [type="radio"]:not(:checked) + *:before,
   [type="radio"]:checked + *:before {
     content: '';
     position: absolute;
     left:0;
     top: 2px;
     width: 13px;
     height: 13px;
     border: 1px solid @input-border;
     background: @input-bg;
     border-radius: 7px;
     .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
   }
   /* checked mark aspect */
   [type="radio"]:not(:checked) + *:after,
   [type="radio"]:checked + *:after {
     content: '●';
     position: absolute;
     top: -3px;
     left: 2px;
     font-size:15px;
     color:@input-color;
     transition: all .15s;
   }
   /* checked mark aspect changes */
   [type="radio"]:not(:checked) + *:after {
     opacity: 0;
     transform: scale(0);
   }
   [type="radio"]:checked + *:after {
     opacity: 1;
     transform: scale(1);
   }
   /* disabled radio */
   [type="radio"]:disabled:not(:checked) + *:before,
   [type="radio"]:disabled:checked + *:before {
     box-shadow: none;
     border-color: @input-border;
     background-color: @input-bg-disabled;
   }
   [type="radio"]:disabled:checked + *:after {
     color: lighten(@input-color,25%);
   }
   /* accessibility */
   [type="radio"]:checked:focus + *:before,
   [type="radio"]:not(:checked):focus + *:before {
     border: 1px solid @input-border-focus;
   }
   /* hover style just for information */
   [type="radio"]:not(:disabled) + *:hover:before,
   &:hover [type="radio"]:not(:disabled) + *:before {
     border: 1px solid @input-border-focus;
   }
 }
