.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: @line-height-computed;
  overflow: hidden; 

  iframe,
  object,
  embed,
  video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
  }

  &.widescreen{
     padding-bottom: 57.25%;
  }
  &.no-chrome{
    padding-top: 0;
  }
}