/* ==========================================================================
   3D flip panels
   ========================================================================== */

/**
 * This class allows you to create panels that perform a 3D card flip when
 * hovered or when activated by js.
 * !! you must specify a height and a width on the flip panel
 *
 * modifiers:
 * .flip = this extra class flips the box around, can be added by JS to make it flip
 * .hover = adding this class makes the panel flip on :hover.
 *
 * Example HTML:
 *
 * <div class="flip-panel">
 *     <div class="front">[content of the front side]</div>
 *     <div class="back">[content of the back side]</div>
 * </div>
 */
.flip-panel {
	width: @flip-panel-base-width;
	height: @flip-panel-base-height;
	position: relative;
	display:inline-block;
	
	.perspective(600px);

	// FRONT PANEL
	> .front {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: inherit;
		height: inherit;

		.rotateXY(0deg,0deg);
		.transform-style(preserve-3d);
		.backface-visibility(hidden);

		/* -- transition is the magic sauce for animation -- */
		.transition(all .4s ease-in-out);
	}
	&.flip 			> .front,
	&.hover:hover 	> .front {
		z-index: 10;
		.rotateY(180deg);
	}

	// BACK PANEL
	> .back {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 800;
		width: inherit;
		height: inherit;

		.rotateY(-180deg);
		.transform-style(preserve-3d);
		.backface-visibility(hidden);

		/* -- transition is the magic sauce for animation -- */
		.transition(all .4s ease-in-out);
	}
	&.flip 			> .back,
	&.hover:hover 	> .back {
		z-index: 20;

		.rotateXY(0deg,0deg);
	}


	/* -- vertical axis rotation -- */
	&.vertical{
		// FRONT PANEL
		> .front {
			.rotateXY(0deg,0deg);
		}
		&.flip 			> .front,
		&.hover:hover 	> .front {
			.rotateX(180deg);
		}
		// BACK PANEL
		> .back {
			.rotateX(-180deg);
		}
		&.flip > .back,
		&.hover:hover > .back {
			.rotateXY(0deg,0deg);
		}
	}

	/* -- diagonal axis rotation -- */
	&.diagonal{
		// FRONT PANEL
		> .front {
			.rotate3d(45,45,0,0deg);
		}
		&.flip > .front,
		&.hover:hover > .front {
			.rotate3d(-45,-45,0,180deg);
		}
		// BACK PANEL
		> .back {
			.rotate3d(45,45,0,-180deg);
		}
		&.flip > .back,
		&.hover:hover > .back {
			.rotate3d(45,45,0,-0deg);
		}
	}

}
