// responsive positioning
@positioning-size-xs-horizontal: 	@grid-gutter-width;
@positioning-size-xs-vertical: 		@grid-gutter-width;

@positioning-size-sm-horizontal: 	@grid-gutter-width;
@positioning-size-sm-vertical: 		@grid-gutter-width;

@positioning-size-md-horizontal: 	@grid-gutter-width;
@positioning-size-md-vertical: 		@grid-gutter-width;

@positioning-size-lg-horizontal: 	@grid-gutter-width;
@positioning-size-lg-vertical: 		@grid-gutter-width;

// overlays
@overlay-area-padding: 				@thumbnail-caption-padding;
@overlay-area-color: 				rgba(255,255,255,0.6);
@overlay-area-bg: 					rgba(0,0,0,0.3);
@overlay-icon-size: 				4em;

// flip panels
@flip-panel-base-width: 			200px;
@flip-panel-base-height: 			200px;

// fontAwesome integration
@fa-css-prefix:       fa;
